class BambiCharacter extends Character
{
    public function new()
    {
        super('bambi-new');
    }

    override function load():Void
    {
        frames = Paths.getSparrowAtlas('characters/bambi/bambiRemake', 'shared');
        
        animation.addByPrefix('idle', 'bambi idle', 24, false);
        for (anim in ['left', 'down', 'up', 'right']) {
            animation.addByPrefix('sing' + anim.toUpperCase(), 'bambi ' + anim, 24, false);
            animation.addByPrefix('sing' + anim.toUpperCase() + 'miss', 'miss ' + anim, 24, false);
        }
        for (anim in ['left', 'right']) {
            animation.addByPrefix('sing' + anim.toUpperCase() + '-alt', 'bambi alt ' + anim, 24, false);
        }
        animation.addByPrefix('hey', 'bambi look', 24, false);
        animation.addByPrefix('smash', 'bambi phone', 24, false);
        animation.addByPrefix('throw', 'bambi throw', 24, false);

        skins.set('deathSkin', 'bambi-death');
        skins.set('gfSkin', 'bambi-haystack');

        playAnim('idle');
    }
}