class TristanBackseatCharacter extends Character 
{
	var danceQueued:String = '';
	var transitionFrames = [15, 16];
	
	public function new()
	{
    	super('tristan-backseat');
	}

	override function load()
	{
		frames = Paths.getSparrowAtlas('characters/backseat/tristan_backseat', 'shared');
		
		addCharAtlas('characters/backseat/tristan_backseat_miss', [
			for (anim in ['left', 'down', 'up', 'right']) 
				{name: 'sing' + anim.toUpperCase() + 'miss', prefix: anim + 'tristanmiss'}
		]);
	
		animation.addByIndices('danceLeft', 'idletristan1', [for (i in 0...14) i], '', 24, false);
		animation.addByIndices('danceLeft-transition', 'idletristan2', transitionFrames, '', 24, false);
	
		animation.addByIndices('danceRight', 'idletristan2', [for (i in 0...14) i], '', 24, false);
		animation.addByIndices('danceRight-transition', 'idletristan1', transitionFrames, '', 24, false);
		
		for (i in ['left', 'down', 'right', 'up']) {
			animation.addByPrefix('sing' + i.toUpperCase(), i + 'tristan' + '0', 24, false);
		}
		
		animation.addByPrefix('scared', 'tristanscared1', 24, false);
		animation.addByPrefix('scared-idle', 'tristanscaredidle1', 24);
		animation.addByPrefix('scared2', 'tristanscared2', 24, false);
		animation.addByPrefix('hey', 'heytristan', 24, false);

		danceTypes = ['alternate'];

		playAnim('danceLeft');
	
		animation.onFinish.add((anim:String) -> 
		{
			if (anim == (this.danceQueued + '-transition'))
			{
				this.playAnim(this.danceQueued, true);
			}
		});
	}
	
	override function playDanceAnimation(force:Bool)
	{
		danced = !danced;
	
		if (danced)
			danceQueued = 'danceRight';
		else
			danceQueued = 'danceLeft';
		
		playAnim(danceQueued + '-transition', force);
	}
}