class BambiFarmSunsetStage extends Stage
{
    public function new()
    {
        super('farm-sunset');    
    }

    override function load():Void
    {
        var bagType:String = FlxG.random.int(0, 1000) == 0 ? 'popeye' : 'cornbag';
		
        var bg:BGSprite = new BGSprite('bg', -600, -200, Paths.image('backgrounds/shared/sky_night'), null, 0.6, 0.6);
        bg.zIndex = 0;
        add(bg);
        
        var flatgrass:BGSprite = new BGSprite('flatgrass', 350, 55, Paths.image('backgrounds/farm/gm_flatgrass'), null, 0.55, 0.55);
        flatgrass.setGraphicSize(Std.int(flatgrass.width * 0.34));
        flatgrass.updateHitbox();
        flatgrass.zIndex = 10;
        flatgrass.color = Stage.sunsetColor;
        add(flatgrass);

        var hills:BGSprite = new BGSprite('hills', -473, 100, Paths.image('backgrounds/farm/orangey hills'), null, 0.65, 0.65);
        hills.zIndex = 20;
        hills.color = Stage.sunsetColor;
        add(hills);

        var farmHouse:BGSprite = new BGSprite('farmHouse', 100, 125, Paths.image('backgrounds/farm/funfarmhouse', 'shared'), null, 0.7, 0.7);
        farmHouse.setGraphicSize(Std.int(farmHouse.width * 0.9));
        farmHouse.updateHitbox();
        farmHouse.zIndex = 30;
        farmHouse.color = Stage.sunsetColor;
        add(farmHouse);
        
        var grassLand:BGSprite = new BGSprite('grassLand', -600, 500, Paths.image('backgrounds/farm/grass lands', 'shared'), null);
        grassLand.zIndex = 40;
        grassLand.color = Stage.sunsetColor;
        add(grassLand);

        var cornFence:BGSprite = new BGSprite('cornFence', -700, 200, Paths.image('backgrounds/farm/cornFence', 'shared'), null);
        cornFence.zIndex = 50;
        cornFence.color = Stage.sunsetColor;
        add(cornFence);

        var cornFence2:BGSprite = new BGSprite('cornFence2', 1100, 250, Paths.image('backgrounds/farm/cornFence2', 'shared'), null);
        cornFence2.zIndex = 60;
        cornFence2.color = Stage.sunsetColor;
        add(cornFence2);

        var cornBag:BGSprite = new BGSprite('cornBag', 1200, 550, Paths.image('backgrounds/farm/' + bagType, 'shared'), null);
        cornBag.zIndex = 70;
        cornBag.color = Stage.sunsetColor;
        add(cornBag);

        var sign:BGSprite = new BGSprite('sign', 0, 350, Paths.image('backgrounds/farm/sign', 'shared'), null);
        sign.zIndex = 80;
        sign.color = Stage.sunsetColor;
        add(sign);
    }

    override function onCharacterAdd(e:AddCharacterScriptEvent)
    {
        e.character.color = Stage.sunsetColor;
    }
}